artifact_path: mlflow-artifacts:/582342460452263891/models/m-952e30f57ce24c36ac298178915796e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-952e30f57ce24c36ac298178915796e9
model_size_bytes: 21697
model_uuid: m-952e30f57ce24c36ac298178915796e9
prompts: null
run_id: dc08ba49a7a14887b9830e02fa51fc63
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-05 14:34:23.323277'
