artifact_path: mlflow-artifacts:/882412005297939614/models/m-b2f577d0cb4b42ad900140d9b1230ed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-b2f577d0cb4b42ad900140d9b1230ed6
model_size_bytes: 21697
model_uuid: m-b2f577d0cb4b42ad900140d9b1230ed6
prompts: null
run_id: 3ab6ace1d4064c68beddd480d3e187d1
utc_time_created: '2025-09-04 19:33:47.579825'
