artifact_path: mlflow-artifacts:/582342460452263891/models/m-ff3bda1e1c5748719586e737a0c6fcf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ff3bda1e1c5748719586e737a0c6fcf2
model_size_bytes: 21697
model_uuid: m-ff3bda1e1c5748719586e737a0c6fcf2
prompts: null
run_id: 57aafb57597641eb9f2d77b0394c2597
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-05 14:33:41.897136'
