artifact_path: mlflow-artifacts:/582342460452263891/models/m-dc2da2f5f7214fb7b3f348df13f38a83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-dc2da2f5f7214fb7b3f348df13f38a83
model_size_bytes: 21697
model_uuid: m-dc2da2f5f7214fb7b3f348df13f38a83
prompts: null
run_id: 7be7a599df51485b94f30d65714fbbe0
utc_time_created: '2025-09-04 20:00:44.795690'
