artifact_path: mlflow-artifacts:/882412005297939614/models/m-2c73050923054a4ea56cb72f053a614a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2c73050923054a4ea56cb72f053a614a
model_size_bytes: 21697
model_uuid: m-2c73050923054a4ea56cb72f053a614a
prompts: null
run_id: 2ff26cc33dfa4ad2812c8ed4f79e9db9
utc_time_created: '2025-09-04 19:39:04.409537'
