artifact_path: mlflow-artifacts:/882412005297939614/models/m-2dc660df124f4de0b300c331e01b2eee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2dc660df124f4de0b300c331e01b2eee
model_size_bytes: 21697
model_uuid: m-2dc660df124f4de0b300c331e01b2eee
prompts: null
run_id: f4c33436d4e945bcb770e310b8e4ef3f
utc_time_created: '2025-09-04 19:42:13.798070'
