artifact_path: mlflow-artifacts:/882412005297939614/models/m-dee3151d4d134419aa6b7a2ee925390a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-dee3151d4d134419aa6b7a2ee925390a
model_size_bytes: 21697
model_uuid: m-dee3151d4d134419aa6b7a2ee925390a
prompts: null
run_id: 71932e5a5fa345d0abda8dac8c8f102c
utc_time_created: '2025-09-04 19:27:55.666474'
