artifact_path: mlflow-artifacts:/582342460452263891/models/m-6ba97534322b4c76ad4ce7561b5aa740/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-6ba97534322b4c76ad4ce7561b5aa740
model_size_bytes: 21697
model_uuid: m-6ba97534322b4c76ad4ce7561b5aa740
prompts: null
run_id: 208a8234ff96405ea2e8cf5fb72304aa
utc_time_created: '2025-09-05 05:44:29.023768'
