artifact_path: mlflow-artifacts:/582342460452263891/models/m-23f45c2657004a5a92d844c6280dd59b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-23f45c2657004a5a92d844c6280dd59b
model_size_bytes: 21697
model_uuid: m-23f45c2657004a5a92d844c6280dd59b
prompts: null
run_id: dbe1a997ba7f4c859dabfffdcccb0c71
utc_time_created: '2025-09-04 20:09:41.044226'
